<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
        />
        <title>Shemar's Portfolio - Contact</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <header id="main-header">
            <div class="container">
                <h1>Contact</h1>
            </div>
        </header>
        <nav id="navbar">
            <div class="container">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section id="showcase">
            <div class="container">
                <h1>
                    Feel free to contact me by any of the methods shown below.
                    Thank you for visiting!
                </h1>
            </div>
        </section>
        <div class="container">
            <section id="main">
                <h1>Welcome</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                ullam amet incidunt voluptate labore sequi eius corrupti, enim
                inventore maxime qui odit a blanditiis nostrum natus
                consequuntur quisquam, ratione nobis!
            </section>
        </div>
        <footer id="main-footer">
            <p>Copyright &copy; 2020 Shemar's Portfolio</p>
        </footer>
    </body>
</html>
