<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
        />
        <title>Shemar's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <header id="main-header">
            <div class="container">
                <h1>Shemar's Portfolio</h1>
            </div>
        </header>
        <nav id="navbar">
            <div class="container">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section id="showcase">
            <div class="container">
                <h1>
                    Welcome to My Portfolio. Enjoy your visit!
                </h1>
            </div>
        </section>
        <div id="container-2">
            <h2>Frameworks</h2>
            <div id="row-1">
                <div class="column-1">
                    <img
                        src="images/angular.png"
                        alt="Angular"
                        height="200px"
                        width="250px"
                    />
                    <h3><u>Angular JavaScript</u></h3>
                </div>
                <div class="column-2">
                    <img
                        src="images/vue.png"
                        alt="Vue"
                        height="200px"
                        width="250px"
                    />
                    <h3><u>Vue JavaScript</u></h3>
                </div>
                <div class="column-3">
                    <img
                        src="images/node.png"
                        alt="Node"
                        height="200px"
                        width="250px"
                    />
                    <h3><u>Node JavaScript</u></h3>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <div id="container-3">
            <h2>Skills</h2>
            <div id="row-2">
                <div id="column-4">
                    <img
                        src="images/apex.jfif"
                        alt="Oracle Apex"
                        height="200px"
                        width="300px"
                    />
                    <h3><u>Oracle Apex</u></h3>
                </div>
                <div id="column-5">
                    <img
                        src="images/oraclecloud.png"
                        alt="Oracle Cloud"
                        height="200px"
                        width="300px"
                    />
                    <h3><u>Oracle Cloud</u></h3>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <div id="container-4">
            <h2>Languages</h2>
            <div id="row-3">
                <div class="column-6">
                    <img
                        src="images/html.png"
                        alt="HTML"
                        height="200px"
                        width="230px"
                    />
                    <h3><u>HTML</u></h3>
                </div>
                <div class="column-7">
                    <img
                        src="images/css.png"
                        alt="CSS"
                        height="200px"
                        width="230px"
                    />
                    <h3><u>CSS</u></h3>
                </div>
                <div class="column-8">
                    <img
                        src="images/javascript.jfif"
                        alt="JavaScript"
                        height="200px"
                        width="230px"
                    />
                    <h3><u>JavaScript</u></h3>
                </div>
            </div>
            <div id="row-4">
                <div class="column-9">
                    <img
                        src="images/python.png"
                        alt="Python"
                        height="200px"
                        width="230px"
                    />
                    <h3><u>Python</u></h3>
                </div>
                <div class="column-10">
                    <img
                        src="images/c.png"
                        alt="C"
                        height="200px"
                        width="230px"
                    />
                    <h3><u>C</u></h3>
                </div>
            </div>
        </div>

        <footer id="main-footer">
            <p>Copyright &copy; 2020 Shemar's Portfolio</p>
        </footer>
    </body>
</html>
